* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
}

nav {
  width: 100%;
  height: 90px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 240px;
  box-shadow: #d3d3d3 1px 5px 20px;
}

nav img {
  width: 150px;
  height: 50px;
}

nav a {
  text-decoration: none;
  font-size: 24px;
  color: #000;
  display: flex;
  flex-direction: column;
  gap: 8px;
  box-sizing: border-box;
}

nav a span {
  width: 0;
  height: 4px;
  background-color: #0e65d9;
  bottom: -8px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  align-items: center;
}

nav a:hover span {
  width: 100%;
}

.right-text-place {
  position: relative;
  display: flex;
  gap: 70px;
}

main h1 {
  position: relative;
  text-align: center;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 48px;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

form {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* align-items: flex-start;    */
  gap: 15px;
}
.card-body {
  width: 50%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.form-group {
  text-align: start;
}

.form-control {
  border-radius: 10px;
  border: 2px solid #3545a5;
  background: rgba(0, 102, 237, 0);
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 260px;
  background-color: #000;
  box-sizing: border-box;
  padding: 50px 240px;
}

.main-footer {
  display: flex;
  box-sizing: border-box;
  align-items: start;
  gap: 200px;
  color: #fff;
}

.left-part {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.socmed-logo {
  display: flex;
  font-size: 24px;
  gap: 22px;
}

.column-flex-text {
  width: 100%;
  display: flex;
  align-items: start;
  gap: 60px;
}

.tab-list {
  display: flex;
  flex-direction: column;
}

.tab-list a {
  margin-top: 5px;
  text-decoration: none;
  color: #fff;
}

.tab-contact-us p {
  font-size: 14px;
}
